# BookBuilder

./: README.md
BookBuilderAppWMR/: .project  pom.xml
BookBuilderAppWMR/resources/: conf.properties  log4j.properties
BookBuilderAppWMR/src/com/globant/kata14/BookBuilder/: BadParametersException.java  BookBuilder.java  MainBookBuilder.java  Properties.java
BookBuilderAppWMR/src/com/globant/kata14/computation/: ComputationController.java  ComputationMapper.java  ComputationReducer.java
BookBuilderAppWMR/src/com/globant/kata14/helpers/: FileWriterHelper.java  StringUtilsHelper.java
BookBuilderAppWMR/src/com/globant/kata14/junit/: BookBuildingTest.java  FileWriterTest.java  StringCleanerTest.java
BookBuilderAppWMR/src/com/globant/kata14/models/: CompositeTrigram.java
