log4j.rootLogger = INFO, file, stdout

# File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=kata14.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

# Stdout appender for >= FATAL
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
log4j.appender.stdout.Threshold=FATAL
